# mhavey.github.io

./: index.html  random.html
booklib/images/: Picture_book_Middle_grad.xml  README.txt  books.csv
java/Hitori/src/org/jude/recroom/games/hitori/: HitoriBoard.java  HitoriSolver.java
nsmissal/: README.md
nsmissal/data/bible/: bible.csv
nsmissal/data/masses/advent/: 1st+Week+of+Advent.json  2nd+Week+of+Advent.json  3rd+Week+of+Advent.json  4th+Week+of+Advent.json
nsmissal/data/masses/christmas/: 2nd+Sunday+After+Nativity.json  Baptism+of+the+Lord.json  Dec+29+5th+Day+Octave.json  Dec+29,+5th+Day+Octave.json  Dec+30+6th+Day+Octave.json  Dec+30,+6th+Day+Octave.json  Dec+31+7th+Day+Octave.json  Dec+31,+7th+Day+Octave.json  Epiphany.json  Friday+After+Epiphany+or+Jan+11.json  Holy+Family.json  Jan+1+Mary+Mother+of+God.json  Jan+1,+Mary+Mother+of+God.json  Jan+2.json  Jan+3.json  Jan+4.json  Jan+5.json  Jan+6.json  Jan+7+before+epiphany.json  Monday+After+Epiphany+or+Jan+7.json  Nativity.json  Saturday+After+Epiphany+or+Jan+12.json  Thursday+After+Epiphany+or+Jan+10.json  Tuesday+After+Epiphany+or+Jan+8.json  Wednesday+After+Epiphany+or+Jan+9.json
nsmissal/data/masses/easter/: 2nd+Week+of+Easter.json  3rd+Week+of+Easter.json  4th+Week+of+Easter.json  5th+Week+of+Easter.json  6th+Week+of+Easter.json  7th+Week+of+Easter.json  Easter.json
nsmissal/data/masses/lent/: 1st+Week+of+Lent.json  2nd+Week+of+Lent.json  3rd+Week+of+Lent.json  4th+Week+of+Lent.json  5th+Week+of+Lent.json  Ash+Wednesday.json  Friday+after+Ash+Wednesday.json  Monday+of+Holy+Week.json  Palm+Sunday.json  Saturday+after+Ash+Wednesday.json  Thursday+Chrism+Mass.json  Thursday+after+Ash+Wednesday.json  Tuesday+of+Holy+Week.json  Wednesday+of+Holy+Week.json
nsmissal/data/masses/ordinary/: 10th+Week+in+Ordinary+Time.json  11th+Week+in+Ordinary+Time.json  12th+Week+in+Ordinary+Time.json  13th+Week+in+Ordinary+Time.json  14th+Week+in+Ordinary+Time.json  15th+Week+in+Ordinary+Time.json  16th+Week+in+Ordinary+Time.json  17th+Week+in+Ordinary+Time.json  18th+Week+in+Ordinary+Time.json  18th+Week+of+Ordinary+Time.json  19th+Week+in+Ordinary+Time.json  19th+Week+of+Ordinary+Time.json  1st+Week+in+Ordinary+Time.json  20th+Week+in+Ordinary+Time.json  20th+Week+of+Ordinary+Time.json  21st+Week+in+Ordinary+Time.json  21st+Week+of+Ordinary+Time.json  22nd+Week+in+Ordinary+Time.json  22nd+Week+of+Ordinary+Time.json  23rd++Week+of+Ordinary+Time.json  23rd+Week+in+Ordinary+Time.json  24th+Week+in+Ordinary+Time.json  24th+Week+of+Ordinary+Time.json  25th+Week+in+Ordinary+Time.json  25th+Week+of+Ordinary+Time.json  26th+Week+in+Ordinary+Time.json  26th+Week+of+Ordinary+Time.json  27th+Week+in+Ordinary+Time.json  27th+Week+of+Ordinary+Time.json  28th+Week+in+Ordinary+Time.json  28th+Week+of+Ordinary+Time.json  29th+Week+in+Ordinary+Time.json  29th+Week+of+Ordinary+Time.json  2nd+Week+in+Ordinary+Time.json  30th+Week+in+Ordinary+Time.json  30th+Week+of+Ordinary+Time.json  31st+Week+in+Ordinary+Time.json  31st+Week+of+Ordinary+Time.json  32nd+Week+in+Ordinary+Time.json  32nd+Week+of+Ordinary+Time.json  (+15 more)
nsmissal/data/masses/saints/: All+Saints.json  All+Souls.json  Annunication+of+the+Lord.json  Assumption+of+the+Blessed+Virgin+Mary.json  Chair+of+St+Peter+the+Apostle.json  Conversion+of+St+Paul+the+Apostle.json  Dedication+of+Lateran+Basilica.json  Exaltation+of+the+Holy+Cross.json  Holy+Innocents+Martyrs.json  Immaculate+Conception+of+the+Blessed+Virgin+Mary.json  Nativity+of+St+John+the+Baptist.json  Nativity+of+the+Blessed+Virgin+Mary.json  Our+Lady+of+Guadalupe.json  Presentation+of+the+Lord.json  St+Andrew+Apostle.json  St+Bartholemew+Apostle.json  St+James+Apostle.json  St+John+the+Apostle+and+Evangelist.json  St+Joseph+Spouse+of+the+Blessed+Virgin+Mary.json  St+Jospeh,+Spouse+of+the+Blessed+Virgin+Mary.json  St+Lawrence+Deacon+and+Martyr.json  St+Luke+Evangelist.json  St+Mark+Evangelist.json  St+Matthew+Apostle+and+Evagelist.json  St+Matthias+Apostle.json  St+Stephen.json  St+Thomas+Apostle.json  St.+Matthew+Apostle+and+Evagelist.json  Sts+Michael+Gabriel+and+Raphael+Archangels.json  Sts+Michael,+Gabriel+and+Raphael+Archangels.json  Sts+Peter+and+Paul+Apostles.json  Sts+Philip+and+James+Apostles.json  Sts+Simon+and+Jude+Apostles.json  Transfiguration+of+the+Lord.json  Visitation+of+the+Blessed+Virgin+Mary.json
nsmissal/data/masses/triduum/: Easter+Vigil.json  Good+Friday.json  Thursday+of+the+Lords+Supper.json  Thursday+of+the+Lord’s+Supper.json
nsmissal/data/reports/: calendar.csv  calendar_sorted.csv  coverage.csv
nsmissal/nsmdb/: NSMDB.xml  README.md  build.gradle  gradle.properties
nsmissal/nsmdb/src/main/ml-config/databases/: content-database.json
nsmissal/nsmdb/src/main/ml-modules/: rest-properties.json
nsmissal/nsmdb/src/main/ml-modules/root/: calendar.sjs  citationParser.sjs  coverage.sjs  nsmSem.sjs
nsmissal/nsmdb/src/main/ml-modules/root/corb/calendar/: process.sjs  uris.sjs
nsmissal/nsmdb/src/main/ml-modules/root/corb/coverage/: process.sjs  uris.sjs
pl/: night_bridge.pl
recroom/apartment/: apartment.html
solitaire/: solitaire.html  solitaire.js
w3map/: controller.js  data_categories.js  data_eras.js  data_greek.js  data_historical_events.js  data_locations.js  data_nt.js  data_ntevents.js  data_ot.js  data_otevents.js  dictionary.xlsx  grbibdata.js  w3map.html
